<!DOCTYPE html>
<html>
<head>
<style>  
section.a {
        text-align: justify;
} 
section.b {
        text-align: center;
}
</style> 
  <meta charset="utf-8" />
  <title>Tugas PBW</title>
</head>
 
<body>
  <section id="header">
  <section class="b"> 
    <h1>Tugas Pemrograman Berbasis Web</h1>
    <img src="Akibat_Kekurangan_Vitamin-_K-1024x683.jpg" />
  </sectionv>
  </section>
     
  <section id="content">
    <section id="article_1">
      <section id="article_header_1">
        <section class= "b">
        <h2>Akibat Kekurangan Vitamin K</h2>
      </section>
      </section>
        <p>Tubuh membutuhkan berbagai macam nutrisi mulai dari vitamin dan juga mineral untuk bisa melakukan kegiatan sehari - hari.
          Ada akibat kekurangan vitamin K ataupun vitamin yang lainnya dalam tubuh yang harus diwaspadai dan harus dihindari oleh banyak orang.
          Apabila sampai kekurangan vitamin, maka sudah pasti akan muncul beberapa masalah kesehatan
          dalam tubuh kita. Tapi mungkin tidak banyak orang yang mengerti dengan baik apa saja akibat dari
          kekurangan vitamin secara khusus vitamin K. </p>
        <h3>Penyebab</h3>
        <section class = "a">
        <p>Ada beberapa penyebab yang membuat orang bisa sampai kekurangan vitamin K. 
          Salah satu penyebabnya adalah kurangnya asupan makanan yang mengandung vitamin K yang cukup tinggi di beberapa makanan.
          Selain itu, konsumsi obat pengencer darah juga bisa membuat kita kekurangan vitamin tersebut. Pada bayi biasanya paling sering terjadi karena ASI mungkin kekurangan kandungan vitamin K sehingga membuat nutrisi pada bayi pun tidak terpenuhi. 
          Itulah beberapa penyebab kurangnya vitamin K dalam tubuh.</p>
        </section>
        <h3>Gejala Kekurangan Kandungan Vitamin K</h3>
        <p>Memang ada beberapa gejala yang bisa dilihat apabila terjadi kekurangan vitamin, dan hal ini menjadi satu poin yang sangatlah penting. Gejala yang muncul dapat membuat kita lebih sadar bila terkena suatu penyakit. 
          Apabila penyakit ditangani dengan cepat, maka besar kemungkinannya bisa sembuh dari penyakit tersebut. Gejala yang muncul akibat kekurangan vitamin K bisa berupa mudah memar, sering mimisan dan juga bisa jadi tinja berwarna gelap atau berdarah.</p>
        <h3>Akibat</h3>
        <p>Ada beberapa akibat yang memang bisa dialami apabila sampai kekurangan vitamin K dan tentu akibat tersebut dapat menjadi sangat berbahaya. Berikut ini beberapa akibat yang akan kita alami apabila sampai kekurangan vitamin secara khusus vitamin K.</p>  
        <h4>1. Pendarahan Hebat</h4>  
        <p>Salah satu akibat yang mungkin cukup menakutkan adalah terjadinya pendarahan yang hebat karena kekurangan protein pembekuan darah. Kekurangan vitamin K biasanya akan membuat produksi zat yang bisa membekukan darah juga akan berkurang. Sehingga sangat mudah sekali terjadi luka dan juga pendarahan yang sangat hebat pada bagian tubuh mana pun.</p>
        <h4>2. Osteoporosis</h4>  
        <p>Vitamin K bukan hanya dipakai untuk membekukan darah di dalam tubuh akan tetapi juga berfungsi untuk tulang. Vitamin ini bertugas menjaga kesehatan tulang juga, jadi memang vitamin K  adalah vitamin yang sangat dibutuhkan oleh tubuh.
          Kekurangan vitamin K dapat membuat tubuh terkena osteoporosis. Jadi sebisa mungkin penuhilah kebutuhan akan vitamin K di dalam tubuh agar tidak terkena penyakit tersebut.
        </p>
        <h4>3. Penyakit Jantung</h4>
        <p>Akibat berikutnya yang juga sangat berbahaya bagi tubuh adalah kemungkinan terkena penyakit jantung. Penyakit ini merupakan salah satu akibat yang sangat parah yang harus benar-benar diwaspadai supaya bisa dihindari.          
          Hal ini dikarenakan vitamin K berperan untuk menjaga kesehatan pembuluh darah di dalam tubuh yang berhubungan langsung dengan jantung. Sehingga kekurangan vitamin K bisa berpengaruh pada jantung.
        </p>
      </section>
  
  <section id="footer">
    <section class= "b">
    <p>Footer - Copyright Jovee.id 2020</p>
    </section>
  </section>
</body>
</html>